{
  "name": "zane-bio-simple",
  "version": "1.0.0",
  "description": "Simple Static Bio Page Website",
  "private": true,
  "scripts": {
    "build": "exit 0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "MIT"
}
